﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Reelzone.Core.Contexts;

namespace Reelzone.Core.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20201027112152_tournament-paid")]
    partial class tournamentpaid
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Reelzone.Core.Entities.Achievement", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ActivityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<string>("BadgeImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Enabled")
                        .HasColumnType("bit");

                    b.Property<int>("LevelThreshold")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Period")
                        .HasColumnType("int");

                    b.Property<int>("RewardAmount")
                        .HasColumnType("int");

                    b.Property<int>("RewardType")
                        .HasColumnType("int");

                    b.Property<TimeSpan>("TimeThreshold")
                        .HasColumnType("time");

                    b.Property<bool>("Visible")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("ActivityID");

                    b.ToTable("Achievements");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Activity", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Handle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LevelThreshold")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<TimeSpan>("TimeThreshold")
                        .HasColumnType("time");

                    b.HasKey("ID");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Coin", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("Coins");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Game", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BackgroundImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CardBackgroundImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ExternalGameId")
                        .HasColumnType("int");

                    b.Property<bool>("Featured")
                        .HasColumnType("bit");

                    b.Property<Guid?>("GameProviderID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("HeaderImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LogoImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Visible")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("GameProviderID");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.GameProvider", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IntegrationConfig")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IntegrationInitScript")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IntegrationType")
                        .HasColumnType("int");

                    b.Property<string>("IntegrationUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("GameProviders");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.GameTransaction", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("ExternalTransactionId")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("TournamentID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("TournamentID");

                    b.HasIndex("UserID");

                    b.ToTable("GameTransactions");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Refferal", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Refferals");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Tournament", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndDOT")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Exclusive")
                        .HasColumnType("bit");

                    b.Property<int>("Format")
                        .HasColumnType("int");

                    b.Property<Guid?>("GameID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("HeaderImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PaidOut")
                        .HasColumnType("bit");

                    b.Property<bool>("Retryable")
                        .HasColumnType("bit");

                    b.Property<DateTime>("StartDOT")
                        .HasColumnType("datetime2");

                    b.Property<int>("StartSpins")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("GameID");

                    b.ToTable("Tournaments");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.TournamentAttende", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Balance")
                        .HasColumnType("bigint");

                    b.Property<long>("Score")
                        .HasColumnType("bigint");

                    b.Property<long>("Spins")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("TournamentID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("TournamentID");

                    b.HasIndex("UserID");

                    b.ToTable("TournamentAttendes");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.TournamentPrizepool", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("CoinPrize")
                        .HasColumnType("bit");

                    b.Property<string>("Position")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Prize")
                        .HasColumnType("int");

                    b.Property<Guid?>("TournamentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("TournamentID");

                    b.ToTable("TournamentPrizepools");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.User", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdminNote")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AvatarImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Banned")
                        .HasColumnType("bit");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CountryID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("GameProviderID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("HeaderImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("KycVerification")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastLoggedIn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Level")
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PayOutOption")
                        .HasColumnType("int");

                    b.Property<bool>("PerformKYCProcess")
                        .HasColumnType("bit");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("UserCreated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Verified")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("CountryID");

                    b.HasIndex("GameProviderID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserAchievement", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AchievementID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AwardedTimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Completed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CompletedTimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EndingTimestamp")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("AchievementID");

                    b.HasIndex("UserID");

                    b.ToTable("UserAchievements");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserActivity", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ActivityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Credited")
                        .HasColumnType("bit");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("ActivityID");

                    b.HasIndex("UserID");

                    b.ToTable("UserActivities");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserExperience", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Description")
                        .HasColumnType("int");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("UserExperiences");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserOauthProvider", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Identifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("UserOauthProviders");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserRefferal", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("RefferalID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("UsedTimestamp")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("RefferalID");

                    b.HasIndex("UserID");

                    b.ToTable("UserRefferals");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserVerify", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpireDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TokenType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("UserVerifications");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserWheelSpin", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("UserWheelSpins");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Users.Country", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CountryFlag")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountryIso")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Users.UserNotification", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Viewed")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("UserNotifications");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.WalletToken", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("TournamentID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("TournamentID");

                    b.HasIndex("UserID");

                    b.ToTable("WalletTokens");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Achievement", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Coin", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany("Coins")
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Game", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.GameProvider", "GameProvider")
                        .WithMany("Games")
                        .HasForeignKey("GameProviderID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.GameTransaction", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Tournament", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.TournamentAttende", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Tournament", "Tournament")
                        .WithMany("Attendes")
                        .HasForeignKey("TournamentID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.TournamentPrizepool", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Tournament", "Tournament")
                        .WithMany("Prizepool")
                        .HasForeignKey("TournamentID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.User", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Users.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryID");

                    b.HasOne("Reelzone.Core.Entities.GameProvider", "GameProvider")
                        .WithMany("Users")
                        .HasForeignKey("GameProviderID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserAchievement", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Achievement", "Achievement")
                        .WithMany()
                        .HasForeignKey("AchievementID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany("Achievements")
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserActivity", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany("Activities")
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserExperience", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserOauthProvider", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserRefferal", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Refferal", "Refferal")
                        .WithMany()
                        .HasForeignKey("RefferalID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserVerify", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.UserWheelSpin", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.Users.UserNotification", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Reelzone.Core.Entities.WalletToken", b =>
                {
                    b.HasOne("Reelzone.Core.Entities.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentID");

                    b.HasOne("Reelzone.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });
#pragma warning restore 612, 618
        }
    }
}
